body {
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue,Arial,Helvetica,sans-serif;
  font-size: 14px;
  background-color: #026aa7;
}

.page {
  display: flex;
}

.list {
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  background-color: #dfe3e6;
  display: flex;
  flex-direction: column;
  white-space: normal;
  max-height: 100%;
  box-shadow: 1px 1px 0 rgba(9,45,66,.5);
  border-radius: 4px;
}

.item {
  padding: 1px;
  box-shadow: 0 1px 0 rgba(9,45,66,.25);
  max-width: 300px;
  min-width: 280px;
  min-height: 10px;
  max-height: 40px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.title {
  cursor: pointer;
  background-color: white;
  padding: 0px;
  border-radius: 3px;
}

.modal-backdrop.show {
  opacity: 0.2;
}

.description {
  padding-bottom: 10px;
  margin: 10px;
}

.comment {
  padding: 10px;
  margin: 10px;
}

.icons {
 margin-left: 30px;
 right: auto;
 opacity: 0.01;
}

.icons:hover {
  opacity: 1;
}

.icon{
 transform: scale(0.7);
}

.cardTitle {
  display: inline-block;
  font-size: 15px;
  padding: 0 0 5px 5px;
}

.createList {
  color: rgb(243, 235, 235);
  background-color: rgba(0,0,0,.12);
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  white-space: normal;
  max-height: 100%;
  box-shadow: 1px 1px 0 rgba(9,45,66,.5);
  border-radius: 4px;
}